
<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    @import url("https://fonts.googleapis.com/css?family=Kanit&display=swap");
body {
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #044b82;
  font-family: "Kanit", Verdana, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

#container {
  width: 430px;
  padding: 40px 20px;
  background: white;
}

h1 {
  color: #0773d7;
  font-size: 30px;
  width: 100%;
  margin-top: -15px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}

#ta {
  display: block;
  width: 100%;
  line-height: 20px;
  background-color: transparent;
  color: #021652;
  border: 2px solid #3ba9f4;
  border-radius: 2px;
  resize: none;
  margin-bottom: 35px;
  padding: 10px;
  font-size: 20px;
}

#filename {
  width: calc(100% - 200px);
  border: 2px solid #3ba9f4;
  border-radius: 2px;
  background-color: transparent;
  color: #052a53;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  margin-right: 20px;
}

#clearinput {
  background-color: #fafa10;
  color: #ff0000;
  font-size: 20px;
  height: 50px;
  border: none;
  border-radius: 2px;
  width: 174px;
  cursor: pointer;
}

#download {
  background-color: #3ba9f4;
  color: #fafa10;
  font-size: 20px;
  height: 50px;
  border: none;
  border-radius: 2px;
  width: 174px;
  cursor: pointer;
}
  </style>
</head>
<body>
<div id="container">
  <h1>Philips Hue Serial No.</h1>
  <input id="filename" placeholder="Journal No." class="fcs" />
  <textarea placeholder="Serial No." id="ta" class="fcs"></textarea>

  <button id="download">Save</button>
  <button  style="float: right;" id="clearinput">Clear Input</button>

</div>
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script src="/SNCapture/jquery.fcs.min.js"></script>
<script type="text/javascript">
function cleartext(){
    document.getElementById("filename").value="";
    document.getElementById("ta").value="";
}

function downloadFile(filename, content) {
  // It works on all HTML5 Ready browsers as it uses the download attribute of the <a> element:
  const element = document.createElement('a');
  
  //A blob is a data type that can store binary data
  // "type" is a MIME type
  // It can have a different value, based on a file you want to save
  const blob = new Blob([content], { type: 'plain/text' });

  //createObjectURL() static method creates a DOMString containing a URL representing the object given in the parameter.
  const fileUrl = URL.createObjectURL(blob);
  
  //setAttribute() Sets the value of an attribute on the specified element.
  element.setAttribute('href', fileUrl); //file location
  element.setAttribute('download', filename); // file name
  element.style.display = 'none';
  
  //use appendChild() method to move an element from one element to another
  document.body.appendChild(element);
  element.click();
  
  //The removeChild() method of the Node interface removes a child node from the DOM and returns the removed node
  document.body.removeChild(element);
};

window.onload = () => {
  document.getElementById('download').addEventListener('click', e => {    

		 var taLineHeight = 20; // This should match the line-height in the CSS
		 var taHeight = ta.scrollHeight; // Get the scroll height of the textarea
		 ta.style.height = taHeight; // This line is optional, I included it so you can more easily count the lines in an expanded textarea
		 var numberOfLines = Math.floor(taHeight/taLineHeight) - 2;
		 //alert( "there are " + numberOfLines + " lines in the text area");

    //The value of the file name input box
    const filename = document.getElementById('filename').value + '(' + numberOfLines  + ').csv';
    
    //The value of what has been input in the textarea
    const content = document.getElementById('ta').value;
    
    // The && (logical AND) operator indicates whether both operands are true. If both operands have nonzero values, the result has the value 1 . Otherwise, the result has the value 0 .
    
    if (filename && content) {
      downloadFile(filename, content);
      cleartext();
    }
  });

  document.getElementById('clearinput').addEventListener('click', e => {    
		cleartext();
	});
};
</script>
</body>
</html>
